<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_menu_background">
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textSize="@dimen/menu_text_size"
        android:textColor="@color/menu_text"
        android:textAlignment="center"
        />
</RelativeLayout>