<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout android:id="@+id/menu_holder"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        >
    </FrameLayout>
    <LinearLayout android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <LinearLayout android:id="@+id/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/menu_bar_height"
            android:orientation="horizontal"
            android:background="@drawable/menu_bar_background"
            android:gravity="center_vertical"
            >
            <Button android:id="@+id/menu_button"
                android:layout_width="@dimen/menu_bar_height"
                android:layout_height="@dimen/menu_bar_height"
                android:padding="5dp"
                android:background="@drawable/menu_button_background"
                android:textColor="@android:color/white"
                android:textSize="@dimen/menu_button_text_size"
                />
            <TextView android:id="@+id/menu_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="@dimen/menu_title_text_size"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <FrameLayout android:id="@+id/content_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>


</RelativeLayout>

